Microsoft Windows [Version 10.0.22000.1574]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hp>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 43
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database bookstore;
Query OK, 1 row affected (0.02 sec)

mysql> use bookstore;
Database changed
mysql> create table books(book_id int primary key, title varchar(30), author varchar(30),  price int, publication_date date);
Query OK, 0 rows affected (0.06 sec)

mysql> insert into books values(1,"Gulliver's travels","Jonathan Swift",350,"2005-03-20");
Query OK, 1 row affected (0.01 sec)

mysql> insert into books values(1,"The christmas carol","Charles Dickens",500,"2008-06-11");
ERROR 1062 (23000): Duplicate entry '1' for key 'books.PRIMARY'
mysql> insert into books values(2,"The christmas carol","Charles Dickens",500,"2008-06-11");
Query OK, 1 row affected (0.00 sec)

mysql> insert into books values(3,"Macbeth","William Shakespeare",200,"1995-01-31");
Query OK, 1 row affected (0.00 sec)

mysql> select* from books;
+---------+---------------------+---------------------+-------+------------------+
| book_id | title               | author              | price | publication_date |
+---------+---------------------+---------------------+-------+------------------+
|       1 | Gulliver's travels  | Jonathan Swift      |   350 | 2005-03-20       |
|       2 | The christmas carol | Charles Dickens     |   500 | 2008-06-11       |
|       3 | Macbeth             | William Shakespeare |   200 | 1995-01-31       |
+---------+---------------------+---------------------+-------+------------------+
3 rows in set (0.00 sec)

mysql> select title, author, price from books where book_id=2;
+---------------------+-----------------+-------+
| title               | author          | price |
+---------------------+-----------------+-------+
| The christmas carol | Charles Dickens |   500 |
+---------------------+-----------------+-------+
1 row in set (0.01 sec)

mysql> update books set price=19.99 where book_id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from books;
+---------+---------------------+---------------------+-------+------------------+
| book_id | title               | author              | price | publication_date |
+---------+---------------------+---------------------+-------+------------------+
|       1 | Gulliver's travels  | Jonathan Swift      |    20 | 2005-03-20       |
|       2 | The christmas carol | Charles Dickens     |   500 | 2008-06-11       |
|       3 | Macbeth             | William Shakespeare |   200 | 1995-01-31       |
+---------+---------------------+---------------------+-------+------------------+
3 rows in set (0.00 sec)

mysql> delete from books where book_id=3;
Query OK, 1 row affected (0.01 sec)

mysql> select* from books;
+---------+---------------------+-----------------+-------+------------------+
| book_id | title               | author          | price | publication_date |
+---------+---------------------+-----------------+-------+------------------+
|       1 | Gulliver's travels  | Jonathan Swift  |    20 | 2005-03-20       |
|       2 | The christmas carol | Charles Dickens |   500 | 2008-06-11       |
+---------+---------------------+-----------------+-------+------------------+
2 rows in set (0.00 sec)

mysql>